<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="uCollab">
    <serverData>
      <paths name="uCollab">
        <serverdata>
          <mappings>
            <mapping deploy="/appteka-digital.com/karat" local="$PROJECT_DIR$/build" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>